{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1041 \u1051 \u1054 \u1050  1 (\u1064 \u1072 \u1087 \u1082 \u1072 )\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 :
\b0 \
.\uc0\u1057 \u1091 \u1076 \u1100 \u1073 \u1072 _\u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1099 _\u1072 \u1085 \u1075 \u1077 \u1083 \u1086 \u1074 _\u1074 _\u1090 \u1074 \u1086 \u1080 \u1093 _\u1088 \u1091 \u1082 \u1072 \u1093 __\u1044 \u1088 \u1077 \u1074 \u1085 \u1077 \u1077 _\u1079  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(238, 238, 238);\
  line-height: 1.5;\
  text-align: center;\
  position: absolute;\
  left: 478.244px;\
  top: 746.597px;\
  width: 942px;\
  height: 171px;\
  z-index: 13;\
\}\
\
\

\b \uc0\u1041 \u1051 \u1054 \u1050  2 (\u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1080 )
\b0 \

\b \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 :
\b0 \
.\uc0\u1047 \u1074 \u1077 \u1088 \u1086 \u1083 \u1102 \u1076 _\u1051 \u1083 \u1077 \u1081 \u1085 _\u1074 \u1099 \u1073 \u1088 \u1072 \u1083 _\u1082 \u1088 \u1086 \u1074 \u1072 \u1074 \u1099 \u1081 _\u1087 \u1091 \u1090 \u1100 _\u1085 \u1072 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086 _\u1091 \u1073  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.5;\
  text-align: left;\
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);\
  position: absolute;\
  left: 358px;\
  top: 1272.597px;\
  width: 480px;\
  height: 227px;\
  z-index: 178;\
\}\
\

\b \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1088 \u1072 \u1082 \u1094 \u1080 \u1080  (\u1048 \u1079 \u1086 \u1083 \u1100 \u1076 \u1072 ):
\b0 \
.\uc0\u1048 \u1084 \u1087 \u1077 \u1088 \u1080 \u1103 _\u1073 \u1077 \u1089 \u1089 \u1084 \u1077 \u1088 \u1090 \u1085 \u1099 \u1093  \{\
  font-size: 21px;\
  font-family: "Lora";\
  color: rgb(255, 50, 58);\
  line-height: 1.333;\
  text-align: left;\
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);\
  position: absolute;\
  left: 405.516px;\
  top: 1205.148px;\
  width: 293px;\
  height: 81px;\
  z-index: 294;\
\}\
\

\b \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1088 \u1072 \u1082 \u1094 \u1080 \u1080  (\u1055 \u1072 \u1084 \u1077 \u1083 \u1072 ):
\b0 \
.\uc0\u1057 \u1086 \u1102 \u1079 _\u1087 \u1088 \u1086 \u1089 \u1074 \u1103 \u1097 \u1077 \u1085 \u1085 \u1099 \u1093  \{\
  font-size: 21px;\
  font-family: "Lora";\
  color: rgb(202, 134, 255);\
  line-height: 1.333;\
  text-align: left;\
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);\
  position: absolute;\
  left: 405.984px;\
  top: 1205.148px;\
  width: 271px;\
  height: 80px;\
  z-index: 247;\
\}\
\

\b \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1088 \u1072 \u1082 \u1094 \u1080 \u1080  (\u1051 \u1083 \u1077 \u1081 \u1085 ):
\b0 \
.\uc0\u1062 \u1080 \u1090 \u1072 \u1076 \u1077 \u1083 \u1100 _\u1085 \u1077 \u1073 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 _ \{\
  font-size: 21px;\
  font-family: "Lora";\
  color: rgb(255, 196, 25);\
  line-height: 1.333;\
  text-align: left;\
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);\
  position: absolute;\
  left: 405.516px;\
  top: 1205.148px;\
  width: 297px;\
  height: 79px;\
  z-index: 179;\
\}\
\

\b \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 :
\b0 \
.\uc0\u1050 \u1086 \u1085 \u1077 \u1094 _\u1079 \u1080 \u1084 \u1099  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.5;\
  text-align: left;\
  position: absolute;\
  left: 464.734px;\
  top: 1494.597px;\
  width: 139px;\
  height: 22px;\
  z-index: 275;\
\}\
\

\b \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 :
\b0 \
._360__\uc0\u1091 \u1088 \u1086 \u1085 \u1072 _\u1072 \u1074 \u1072 \u1085 \u1075 \u1072 \u1088 \u1076 \u1091 _\u1074 \u1088 \u1072 \u1075 \u1072  \{\
  font-size: 16px;\
  font-family: "Lora";\
  color: rgb(188, 190, 193);\
  line-height: 2.25;\
  text-align: left;\
  position: absolute;\
  left: 464px;\
  top: 1527.398px;\
  width: 219px;\
  height: 16px;\
  z-index: 276;\
\}\
\

\b \uc0\u1053 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074  \u1085 \u1080 \u1078 \u1085 \u1077 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072 :
\b0 \
._60_\uc0\u1085 \u1072 \u1077 \u1084 \u1085 \u1080 \u1082 \u1086 \u1074 _\u1089 _\u1085 \u1077 \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1084 \u1086 \u1081 _\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1077 \u1081 _\u1080 _\u1089 \u1086 \u1090 \u1085 \u1080 _\u1074 \u1086  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.5;\
  text-align: center;\
  position: absolute;\
  left: 377.285px;\
  top: 1724.597px;\
  width: 1116px;\
  height: 95px;\
  z-index: 329;\
\}\
\
\

\b \uc0\u1041 \u1051 \u1054 \u1050  3 (\u1042 \u1080 \u1076 \u1077 \u1086 )\
\uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1088 \u1086 \u1083 \u1080 \u1082 \u1072 : 
\b0 1920 x 856\

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1087 \u1086 \u1076  \u1074 \u1080 \u1076 \u1077 \u1086 \u1088 \u1086 \u1083 \u1080 \u1082 \u1086 \u1084 :
\b0 \
.\uc0\u1057 \u1090 \u1072 \u1085 \u1100 _\u1089 \u1072 \u1084 \u1099 \u1084 _\u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084 _\u1074 _\u1090 \u1091 \u1088 \u1085 \u1080 \u1088 \u1072 \u1093 _\u1080 _\u1085 \u1072 \u1082 \u1072 \u1078 \u1080 _\u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085  \{\
  font-size: 18px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.5;\
  text-align: center;\
  position: absolute;\
  left: 479.731px;\
  top: 2627.698px;\
  width: 940px;\
  height: 45px;\
  z-index: 349;\
\}\
\
\

\b \uc0\u1041 \u1051 \u1054 \u1050  4 (\u1052 \u1072 \u1091 \u1085 \u1090 )
\b0 \

\b \uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1084 \u1072 \u1091 \u1085 \u1090 \u1072 :
\b0 \
._1_\uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(255, 196, 25);\
  line-height: 1.167;\
  text-align: center;\
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);\
  position: absolute;\
  left: 284.102px;\
  top: 3439.597px;\
  width: 168px;\
  height: 82px;\
  z-index: 392;\
\}\
\

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1074  \u1085 \u1080 \u1078 \u1085 \u1077 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072 :
\b0 \
.\uc0\u1055 \u1088 \u1086 \u1081 \u1076 \u1080 _\u1076 \u1077 \u1089 \u1103 \u1090 \u1082 \u1080 _\u1101 \u1083 \u1080 \u1090 \u1085 \u1099 \u1093 _\u1076 \u1072 \u1085 \u1078 \u1077 \u1081 __\u1089 \u1086 \u1073 \u1077 \u1088 \u1080 _\u1082 \u1088 \u1077 \u1087 \u1082 \u1080 \u1077 _\u1076  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.5;\
  text-align: center;\
  position: absolute;\
  left: 388.129px;\
  top: 3544.597px;\
  width: 1102px;\
  height: 132px;\
  z-index: 382;\
\}\
\
\

\b \uc0\u1041 \u1051 \u1054 \u1050  5 (\u1055 \u1086 \u1076 \u1074 \u1072 \u1083 )
\b0 \

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1085 \u1072 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 \u1080  \u1089 \u1086 \u1094 .\u1089 \u1077 \u1090 \u1077 \u1081 :
\b0 \
.\uc0\u1055 \u1086 \u1076 \u1077 \u1083 \u1080 \u1089 \u1100 _\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 \u1081 _\u1074 _\u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 _\u1089 \u1077 \u1090 \u1080  \{\
  font-size: 24px;\
  font-family: "Lora";\
  color: rgb(249, 244, 233);\
  line-height: 1.125;\
  text-align: center;\
  position: absolute;\
  left: 559.392px;\
  top: 4220.597px;\
  width: 467px;\
  height: 23px;\
  z-index: 407;\
\}\
\

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1087 \u1086 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 \u1080 :
\b0 \
.\uc0\u1053 \u1072 \u1078 \u1080 \u1084 \u1072 \u1103 _\u1082 \u1085 \u1086 \u1087 \u1082 \u1091 __\u1048 \u1075 \u1088 \u1072 \u1090 \u1100 ___\u1074 \u1099 _\u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 \u1077 __\u1095 \u1090 \u1086 _ \{\
  font-size: 14px;\
  font-family: "Lora";\
  color: rgba(181, 181, 181, 0.502);\
  line-height: 1.489;\
  text-align: center;\
  position: absolute;\
  left: 398.526px;\
  top: 4434.95px;\
  width: 482px;\
  height: 14px;\
  z-index: 444;\
\}\
\

\b \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1087 \u1086 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 \u1080 :
\b0 \
.\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086 _\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \{\
  font-size: 14px;\
  font-family: "Lora";\
  color: rgba(211, 211, 211, 0.502);\
  text-decoration: underline;\
  line-height: 1.489;\
  text-align: center;\
  position: absolute;\
  left: 690.804px;\
  top: 4489.95px;\
  width: 217px;\
  height: 14px;\
  z-index: 443;\
\}\
\
\

\b \uc0\u1060 \u1054 \u1056 \u1052 \u1040  \u1056 \u1045 \u1043 \u1048 \u1057 \u1058 \u1056 \u1040 \u1062 \u1048 \u1048 \
\
\uc0\u1042 \u1086 \u1081 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1086 \u1094 .\u1089 \u1077 \u1090 \u1100  \u1080 \u1083 \u1080 :
\b0 \
.\uc0\u1042 \u1086 \u1081 \u1090 \u1080 _\u1095 \u1077 \u1088 \u1077 \u1079 _\u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102 _\u1089 \u1077 \u1090 \u1100  \{\
  font-size: 24px;\
  font-family: "LeksaPro";\
  color: rgba(255, 255, 255, 0.502);\
  line-height: 1;\
  text-align: center;\
  position: absolute;\
  left: 568.8px;\
  top: 364.897px;\
  width: 337px;\
  height: 23px;\
  z-index: 497;\
\}\
\

\b \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \u1074  \u1087 \u1086 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072 :
\b0 \
.\uc0\u1074 \u1074 \u1077 \u1089 \u1090 \u1080 _e-mail \{\
  font-size: 24px;\
  font-family: "LeksaPro";\
  color: rgba(255, 255, 255, 0.502);\
  line-height: 1;\
  text-align: center;\
  position: absolute;\
  left: 568.8px;\
  top: 364.897px;\
  width: 337px;\
  height: 23px;\
  z-index: 497;\
\}\
\

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1074  \u1087 \u1086 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072 :
\b0 \
.\uc0\u1074 \u1074 \u1077 \u1089 \u1090 \u1080 _e-mail \{\
  font-size: 24px;\
  font-family: "LeksaPro";\
  color: rgb(255, 255, 255);\
  line-height: 1;\
  text-align: center;\
  position: absolute;\
  left: 568.8px;\
  top: 364.897px;\
  width: 337px;\
  height: 23px;\
  z-index: 497;\
\}\
\

\b \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1087 \u1086 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 \u1080 :
\b0 \
.\uc0\u1053 \u1072 \u1078 \u1080 \u1084 \u1072 \u1103 _\u1082 \u1085 \u1086 \u1087 \u1082 \u1091 __\u1048 \u1075 \u1088 \u1072 \u1090 \u1100 ___\u1074 \u1099 _\u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 \u1077 __\u1095 \u1090 \u1086 _ \{\
  font-size: 14px;\
  font-family: "Lora";\
  color: rgb(255, 255, 255);\
  line-height: 1.489;\
  text-align: center;\
  position: absolute;\
  left: 398.526px;\
  top: 4434.95px;\
  width: 482px;\
  height: 14px;\
  z-index: 444;\
\}\
\

\b \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1087 \u1086 \u1076  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 \u1080 :
\b0 \
.\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086 _\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \{\
  font-size: 14px;\
  font-family: "Lora";\
  color: rgb(255, 255, 255);\
  text-decoration: underline;\
  line-height: 1.489;\
  text-align: center;\
  position: absolute;\
  left: 690.804px;\
  top: 4489.95px;\
  width: 217px;\
  height: 14px;\
  z-index: 443;\
\}\
\
\
\

\b \uc0\u1060 \u1054 \u1056 \u1052 \u1040  \u1056 \u1045 \u1043 \u1048 \u1057 \u1058 \u1056 \u1040 \u1062 \u1048 \u1048 \
\

\b0 ! \uc0\u1085 \u1072 \u1074 \u1077 \u1088 \u1093 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087  \u1092 \u1086 \u1088 \u1084 \u1099  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084  \u1078 \u1077  \u1084 \u1077 \u1089 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1080  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 ;\
! \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072  \u1085 \u1077  \u1089 \u1082 \u1088 \u1086 \u1083 \u1083 \u1080 \u1090 \u1089 \u1103 ;\
! \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  \'96 \u1085 \u1091 \u1078 \u1085 \u1086  \u1082 \u1083 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1074 \u1085 \u1077  \u1077 \u1105 ;
\b \
\
\uc0\u1062 \u1074 \u1077 \u1090  \u1079 \u1072 \u1083 \u1080 \u1074 \u1082 \u1080  \u1087 \u1086 \u1076  \u1092 \u1086 \u1088 \u1084 \u1086 \u1081 :\

\b0 color:
\b  
\b0 #2c2d34, opacity: 80%
\b \
\
\uc0\u1042 \u1086 \u1081 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1086 \u1094 .\u1089 \u1077 \u1090 \u1100  \u1080 \u1083 \u1080 :
\b0 \
.\uc0\u1042 \u1086 \u1081 \u1090 \u1080 _\u1095 \u1077 \u1088 \u1077 \u1079 _\u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102 _\u1089 \u1077 \u1090 \u1100  \{\
  font-size: 24px;\
  font-family: "LeksaPro";\
  color: rgba(255, 255, 255, 0.502);\
  line-height: 1;\
  text-align: center;\
  position: absolute;\
  left: 568.8px;\
  top: 364.897px;\
  width: 337px;\
  height: 23px;\
  z-index: 497;\
\}\
\
\
\

\b \uc0\u1058 \u1045 \u1050 \u1057 \u1058 \u1067 \
\
\uc0\u1041 \u1083 \u1086 \u1082  1
\b0 \
\uc0\u1057 \u1091 \u1076 \u1100 \u1073 \u1072  \u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1099  \u1072 \u1085 \u1075 \u1077 \u1083 \u1086 \u1074  \u1074  \u1090 \u1074 \u1086 \u1080 \u1093  \u1088 \u1091 \u1082 \u1072 \u1093 ! \u1044 \u1088 \u1077 \u1074 \u1085 \u1077 \u1077  \u1079 \u1083 \u1086  \u1074 \u1099 \u1088 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1080 \u1079  \u1075 \u1083 \u1091 \u1073 \u1080 \u1085 \u1099  \u1087 \u1088 \u1077 \u1080 \u1089 \u1087 \u1086 \u1076 \u1085 \u1077 \u1081 , \u1080  \u1083 \u1080 \u1096 \u1100  \u1074 \u1084 \u1077 \u1096 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1075 \u1077 \u1088 \u1086 \u1103  \u1089 \u1087 \u1072 \u1089 \u1077 \u1090  \u1101 \u1090 \u1086 \u1090  \u1084 \u1080 \u1088 !\
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1090  \u1090 \u1074 \u1086 \u1080 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 !\
\

\b \uc0\u1041 \u1083 \u1086 \u1082  2
\b0 \
\uc0\u1048 \u1084 \u1087 \u1077 \u1088 \u1080 \u1103  \u1073 \u1077 \u1089 \u1089 \u1084 \u1077 \u1088 \u1090 \u1085 \u1099 \u1093 \
\
\uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1088 \u1086 \u1083 \u1077 \u1074 \u1099  \u1093 \u1086 \u1083 \u1086 \u1076 \u1072  \u1080  \u1077 \u1077  \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1076 \u1074 \u1077 \u1076 \u1103  \u1087 \u1088 \u1077 \u1076 \u1074 \u1077 \u1097 \u1072 \u1077 \u1090  \u1083 \u1077 \u1076 \u1103 \u1085 \u1072 \u1103  \u1073 \u1091 \u1088 \u1103 . \u1053 \u1077 \u1091 \u1103 \u1079 \u1074 \u1080 \u1084 \u1072 \u1103  \u1048 \u1079 \u1086 \u1083 \u1100 \u1076 \u1072  \u1079 \u1072 \u1084 \u1086 \u1088 \u1072 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1080 \u1082 \u1086 \u1074  \u1085 \u1072 \u1089 \u1084 \u1077 \u1088 \u1090 \u1100  \u1080  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090  \u1087 \u1086 \u1097 \u1072 \u1076 \u1099 .\
\
\uc0\u1050 \u1086 \u1085 \u1077 \u1094  \u1079 \u1080 \u1084 \u1099 \
\
360% \uc0\u1091 \u1088 \u1086 \u1085 \u1072  \u1072 \u1074 \u1072 \u1085 \u1075 \u1072 \u1088 \u1076 \u1091  \u1074 \u1088 \u1072 \u1075 \u1072 \
\
\uc0\u1052 \u1086 \u1088 \u1086 \u1079 \u1085 \u1072 \u1103  \u1072 \u1088 \u1080 \u1103 \
\
\uc0\u1051 \u1077 \u1076 \u1103 \u1085 \u1086 \u1081  \u1097 \u1080 \u1090  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \u1099 \u1081  \u1091 \u1088 \u1086 \u1085  \u1085 \u1072  20%\
\
\uc0\u1057 \u1086 \u1102 \u1079  \u1087 \u1088 \u1086 \u1089 \u1074 \u1103 \u1097 \u1077 \u1085 \u1085 \u1099 \u1093 \
\
\uc0\u1055 \u1072 \u1084 \u1077 \u1083 \u1072  \'97 \u1089 \u1091 \u1087 \u1088 \u1091 \u1075 \u1072  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1075 \u1086  \u1086 \u1075 \u1085 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1072 , \u1086 \u1076 \u1085 \u1072  \u1080 \u1079  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1086 \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1072  \u1084 \u1072 \u1075 \u1080 \u1077 \u1081 . \u1053 \u1080 \u1082 \u1090 \u1086  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 , \u1085 \u1072  \u1095 \u1100 \u1077 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1086 \u1085 \u1072  \u1089 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 .\
\
\uc0\u1063 \u1077 \u1088 \u1085 \u1086 \u1077  \u1076 \u1099 \u1093 \u1072 \u1085 \u1080 \u1077 \
\
\uc0\u1053 \u1072 \u1085 \u1086 \u1089 \u1080 \u1090  \u1074 \u1088 \u1072 \u1075 \u1091  \u1089  \u1084 \u1080 \u1085 . \u1054 \u1047  426% \u1091 \u1088 \u1086 \u1085 \u1072 \
\
\uc0\u1055 \u1088 \u1086 \u1082 \u1083 \u1103 \u1090 \u1080 \u1077  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1072 \
\
\uc0\u1055 \u1088 \u1086 \u1082 \u1083 \u1080 \u1085 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077 \u1093  \u1074 \u1088 \u1072 \u1075 \u1086 \u1074 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1091 \u1088 \u1086 \u1085  \u1085 \u1072  15%\
\
\uc0\u1062 \u1080 \u1090 \u1072 \u1076 \u1077 \u1083 \u1100  \u1085 \u1077 \u1073 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \
\
\uc0\u1047 \u1074 \u1077 \u1088 \u1086 \u1083 \u1102 \u1076  \u1051 \u1083 \u1077 \u1081 \u1085  \u1074 \u1099 \u1073 \u1088 \u1072 \u1083  \u1082 \u1088 \u1086 \u1074 \u1072 \u1074 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1085 \u1072 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1091 \u1073 \u1080 \u1081 \u1094 \u1099  \u1074  \u1090 \u1072 \u1081 \u1085 \u1086 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  "\u1055 \u1086 \u1082 \u1088 \u1086 \u1074 ". \u1045 \u1075 \u1086  \u1087 \u1088 \u1086 \u1079 \u1074 \u1072 \u1083 \u1080  \'93\u1044 \u1080 \u1082 \u1080 \u1081  \u1082 \u1083 \u1080 \u1085 \u1086 \u1082 \'94 \u1080 \u1079 -\u1079 \u1072  \u1078 \u1077 \u1089 \u1090 \u1086 \u1082 \u1086 \u1089 \u1090 \u1080  \u1080  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080 .\
\
\uc0\u1044 \u1080 \u1082 \u1080 \u1081  \u1088 \u1072 \u1079 \u1088 \u1077 \u1079 \
\
\uc0\u1055 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  30% \u1085 \u1072 \u1085 \u1086 \u1089 \u1080 \u1084 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1085 \u1072  \u1074  \u1054 \u1047 .\
\
\uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1080  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1080 \u1090 \u1100 \
\
\uc0\u1053 \u1072 \u1085 \u1086 \u1089 \u1080 \u1090  313% \u1091 \u1088 \u1086 \u1085 \u1072  \u1074 \u1088 \u1072 \u1075 \u1091 .\
\
60 \uc0\u1085 \u1072 \u1077 \u1084 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1085 \u1077 \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1084 \u1086 \u1081  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1077 \u1081  \u1080  \u1089 \u1086 \u1090 \u1085 \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1078 \u1076 \u1091 \u1090  \u1090 \u1077 \u1073 \u1103 ! \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1089 \u1074 \u1103 \u1079 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 \u1084 \u1080  \'97 \u1074 \u1072 \u1078 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1080 \u1075 \u1088 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1102 \u1078 \u1077 \u1090 \u1072  \u1080  \u1090 \u1086 \u1085 \u1082 \u1080 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1073 \u1086 \u1077 \u1074 \u1086 \u1075 \u1086  \u1086 \u1090 \u1088 \u1103 \u1076 \u1072 . \u1042 \u1099 \u1073 \u1077 \u1088 \u1080  \u1089 \u1074 \u1086 \u1102  \u1092 \u1088 \u1072 \u1082 \u1094 \u1080 \u1102  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1081  \u1073 \u1086 \u1085 \u1091 \u1089 \u1099  \u1082  \u1084 \u1086 \u1097 \u1080 !\
\

\b \uc0\u1041 \u1083 \u1086 \u1082  3\

\b0 \uc0\u1057 \u1090 \u1072 \u1085 \u1100  \u1089 \u1072 \u1084 \u1099 \u1084  \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1074  \u1090 \u1091 \u1088 \u1085 \u1080 \u1088 \u1072 \u1093  \u1080  \u1085 \u1072 \u1082 \u1072 \u1078 \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  \u1074  \u1082 \u1088 \u1086 \u1089 \u1089 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1093  \u1089 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\uc0\u1047 \u1072 \u1085 \u1080 \u1084 \u1072 \u1081  \u1084 \u1077 \u1089 \u1090 \u1072  \u1074  PvP- \u1080  PvE-\u1090 \u1086 \u1087 \u1072 \u1093  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1081  \u1101 \u1082 \u1089 \u1082 \u1083 \u1102 \u1079 \u1080 \u1074 \u1085 \u1099 \u1077  \u1085 \u1072 \u1075 \u1088 \u1072 \u1076 \u1099  \u1080  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 \u1084  \u1076 \u1083 \u1103  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093 !\
\

\b \uc0\u1041 \u1083 \u1086 \u1082  4\

\b0 1 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 \
50 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 \
\uc0\u1055 \u1088 \u1086 \u1081 \u1076 \u1080  \u1076 \u1077 \u1089 \u1103 \u1090 \u1082 \u1080  \u1101 \u1083 \u1080 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1078 \u1077 \u1081 , \u1089 \u1086 \u1073 \u1077 \u1088 \u1080  \u1082 \u1088 \u1077 \u1087 \u1082 \u1080 \u1077  \u1076 \u1086 \u1089 \u1087 \u1077 \u1093 \u1080  \u1080  \u1089 \u1080 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1077  \u1086 \u1088 \u1091 \u1078 \u1080 \u1077  \u1080  \u1087 \u1088 \u1080 \u1088 \u1091 \u1095 \u1080  \u1074 \u1077 \u1088 \u1085 \u1099 \u1093  \u1084 \u1072 \u1091 \u1085 \u1090 \u1086 \u1074 . \u1044 \u1086 \u1073 \u1099 \u1074 \u1072 \u1081  \u1094 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1076 \u1083 \u1103  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1082 \u1072 \u1095 \u1082 \u1080  \u1089 \u1085 \u1072 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1086 \u1090 \u1088 \u1103 \u1076 \u1072 : \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1081  \u1089 \u1082 \u1080 \u1083 \u1083 \u1099 , \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1081  \u1076 \u1088 \u1077 \u1074 \u1085 \u1080 \u1077  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 \u1099  \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1081  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 !\
\uc0\u1042 \u1099 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1081  \u1089 \u1074 \u1086 \u1102  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1102  \u1073 \u1086 \u1103  \u1080  \u1074 \u1099 \u1073 \u1077 \u1088 \u1080  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1091 \u1084 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1073 \u1077 \u1076 \u1099  \u1085 \u1072 \u1076  \u1074 \u1088 \u1072 \u1075 \u1072 \u1084 \u1080 !\
\

\b \uc0\u1041 \u1083 \u1086 \u1082  5\

\b0 \uc0\u1055 \u1086 \u1076 \u1077 \u1083 \u1080 \u1089 \u1100  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 \u1081  \u1074  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 \
\uc0\u1053 \u1072 \u1078 \u1080 \u1084 \u1072 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1048 \u1075 \u1088 \u1072 \u1090 \u1100 \'94, \u1074 \u1099  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080  \u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 .}